#components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }
  
  .site-layout-background {
    background: #fff;
  }

  .loader {
    text-align: center;
    margin: 90px 0;
  }

  #components-form-demo-control-hooks .ant-btn {
    margin-right: 8px;
  }